[Application Options]

datadir=test_data
logdir=log_data
debuglevel=trace
externalip=172.20.10.5
rpclisten=localhost:10001
rpclisten=localhost:10002
rpclisten=localhost:10003
rpclisten=localhost:10004
restlisten=localhost:10005
restlisten=localhost:10006
restlisten=localhost:10007
restlisten=localhost:10008
listen=localhost:10009
listen=localhost:10010
listen=localhost:10011
listen=localhost:10012
listen=localhost:10013
listen=localhost:10014
listen=localhost:10015
color=#3390FF

[Bitcoin]

bitcoin.simnet=1
bitcoin.active=1
bitcoin.node=btcd

[btcd]

btcd.rpchost=localhost
btcd.rpcuser=vyom
btcd.rpcpass=1234
