[Application Options]

datadir=test_data
logdir=log_data
debuglevel=info
externalip=172.20.10.5
rpclisten=localhost:10001
rpclisten=localhost:10002
restlisten=localhost:10003
restlisten=localhost:10004
listen=localhost:10005
listen=localhost:10006
listen=localhost:10007
listen=localhost:10008
listen=localhost:10009
listen=localhost:10010
listen=localhost:10011
listen=localhost:10012
listen=localhost:10013
listen=localhost:10014
listen=localhost:10015
listen=localhost:10016
listen=localhost:10017
listen=localhost:10018

[Bitcoin]

bitcoin.simnet=1
bitcoin.active=1
bitcoin.node=btcd

[btcd]

btcd.rpchost=localhost
btcd.rpcuser=vyom
btcd.rpcpass=1234
